<html>
  <head>
    <link href="style.css" rel="stylesheet" />
    <script src="script.js" type="text/javascript"></script>
  </head>
  
  <body>
    <h1 style="color: blue">Title</h1>
    <h2 class="subtitle">Subtitle</h2>
    
    <div>
      <button id="clickbutton">Click me!</button>
      <span id="clickcounter">Clicked 0 times.</span>
    </div>
     
    <p>First paragraph.</p>
    
    <div>First sentence.</div>

    <div>
      <div>First inner div.</div>
      <div>Second inner div.</div>
    </div>

    <div>
      <span>First inner span.</span>
      <span>Second inner span.</span>
    </div>

    <!--
    This opens a Google page.
    -->
    <div>
      <a href="https://www.google.com" target="_blank">Visit this website!</a>
    </div>

    <div style="background-color: gray">
      <!-- Self-closing tag. -->
      <img src="https://pixabay.com/get/g7b66d4911ed51809f2ef398e56cdcd15ba6dd42d000d17c0391d35533db1aa760585ab8990aa47c462332b2d9ccc1044a2ed40f36f968e45209e6936633ee6d6_640.jpg" />
      <img src="music-sheet-g95b1a8e71_640.jpg" />
    </div>

    <dib>
      <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ol>
    </div>
  </body>
</html>
